#include "resource.h"
#include <windows.h>

IDI_MAINICON ICON "icon.ico"

// Sounds
IDR_CLICK WAVE "click.wav"
IDR_TADA WAVE "tada.wav"

// Menu
IDR_MAINMENU MENU
BEGIN
    POPUP "&Game"
    BEGIN
        MENUITEM "&New Game\tF2",           IDM_NEWGAME
        MENUITEM SEPARATOR
        MENUITEM "&Two Players",            IDM_TWOPLAYERS
        MENUITEM "vs &Bot",                 IDM_VSBOT
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                   IDM_EXIT
    END
    POPUP "&Help"
    BEGIN
		MENUITEM "&How to Play",            IDM_HOWTO
        MENUITEM "&Statistics",             IDM_STATS
        MENUITEM "&About",                  IDM_ABOUT
    END
END 

// Dialog
IDD_BOT_SETTINGS DIALOG DISCARDABLE 0, 0, 200, 120
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Bot Settings"
FONT 8, "Tahoma"
BEGIN
    DEFPUSHBUTTON   "OK", IDOK, 40, 100, 50, 14
    PUSHBUTTON      "Cancel", IDCANCEL, 110, 100, 50, 14
    GROUPBOX        "Player Side", -1, 10, 10, 180, 40
    CONTROL         "Play as O", IDC_PLAYER_O, "Button", 
                    BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP, 20, 25, 70, 12

    CONTROL         "Play as X", IDC_PLAYER_X, "Button", 
                    BS_AUTORADIOBUTTON, 100, 25, 70, 12

    LTEXT           "Bot Difficulty:", -1, 10, 60, 80, 10
    COMBOBOX        IDC_DIFFICULTY, 10, 75, 180, 80, 
                    CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
END
